<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gradient Background Generator</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color">
        <input type="color" class="first">
        <input type="color" class="second">
        <input type="color" class="third">
        <input type="color" class="fourth">
    </div>
    <script src="function.js"></script>
</body>
</html>